# SpringMVC

./: DocumentRPG.docx  encode.txt  pom.xml
src/main/java/: Test.java
src/main/java/com/example/Entity/: Employee.java
src/main/java/com/example/Service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/example/batisbl/: EmployeeMapper.java  EmployeeMapper.xml
src/main/java/com/example/controller/: EmployeeController.java  TestController.java
src/main/java/com/example/mybatis3/: Mybatis3Application.java
src/main/java/com/example/mybatis3/controller/: testcontroller.java
src/main/java/com/example/mybatis3/model/: Employee.java
src/main/java/com/example/mybatis3/repository/: EmployeeMapper.java
src/main/java/com/example/util/: Log4j.java  MyBatisUtil.java
src/main/resources/: application.properties  log4j2.xml  mybatis-config.xml
src/main/resources/batisbls/: EmployeeMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: EmployeeMapper.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
